#spring.jpa.show-sql=true   (for logger)
#spring.datasource.url=jdbc:h2:file:~/wcci/code/database/library;IFEXISTS=TRUE  (to save in persistent database)
#spring.jpa.hibernate.ddl-auto=update (to save in persistent database)
#
#spring.jpa.show-sql=true 
#spring.datasource.url=jdbc:h2:file:~/wcci/code/database/library;IFEXISTS=TRUE 
#spring.jpa.hibernate.ddl-auto=update